<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="BookInfors">
      <EntityTypeMapping TypeName="LibraryModel.BookInfor">
        <MappingFragment StoreEntitySet="BookInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="bookID" ColumnName="bookID" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="inDay" ColumnName="inDay" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="review" ColumnName="review" />
          <ScalarProperty Name="imgae" ColumnName="imgae" />
          <ScalarProperty Name="totalnumber" ColumnName="totalnumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classInfors">
      <EntityTypeMapping TypeName="LibraryModel.classInfor">
        <MappingFragment StoreEntitySet="classInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="classID" ColumnName="classID" />
          <ScalarProperty Name="className" ColumnName="className" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companyInfors">
      <EntityTypeMapping TypeName="LibraryModel.companyInfor">
        <MappingFragment StoreEntitySet="companyInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCards">
      <EntityTypeMapping TypeName="LibraryModel.UserCard">
        <MappingFragment StoreEntitySet="UserCard">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="dateCreatCard" ColumnName="dateCreatCard" />
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userInfors">
      <EntityTypeMapping TypeName="LibraryModel.userInfor">
        <MappingFragment StoreEntitySet="userInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>